[1mdiff --git a/R/1_4_create_output_aggregations.R b/R/1_4_create_output_aggregations.R[m
[1mindex 1d1c8d5..78a6f5b 100644[m
[1m--- a/R/1_4_create_output_aggregations.R[m
[1m+++ b/R/1_4_create_output_aggregations.R[m
[36m@@ -73,9 +73,8 @@[m [mbirths_lad_monthly <- readRDS(fpath$lad_monthly_output_rds)[m
 [m
 # ugly adjustments to deal with combined gss codes in monthly births data[m
 births_lad_monthly_no_combined <- births_lad_monthly %>%[m
[31m-  mutate(gss_code = substr(gss_code ,1, 9), # use only the first gss code in the combined areas for the aggregations[m
[31m-         gss_name = ifelse(gss_code == "E06000052","Cornwall", gss_name),[m
[31m-         gss_name = ifelse(gss_code == "E09000012", "Hackney", gss_name))[m
[32m+[m[32m  mutate(gss_code = substr(gss_code ,1, 9)) %>% # use only the first gss code in the combined areas for the aggregations to match lookup[m
[32m+[m[32m  select(-gss_name)[m
 [m
 births_rgn_monthly <- aggregate_to_region(births_lad_monthly_no_combined,[m
                                   readRDS(fpath$lookup_lad_rgn)) %>%[m
[36m@@ -117,9 +116,8 @@[m [mbirths_lad_yearly_by_month <- births_lad_monthly %>%[m
 [m
 # ugly adjustments to deal with combined gss codes in monthly births data[m
 births_lad_yearly_by_month_no_combined <- births_lad_yearly_by_month %>%[m
[31m-  mutate(gss_code = substr(gss_code ,1, 9), # use only the first gss code in the combined areas for the aggregations[m
[31m-         gss_name = ifelse(gss_code == "E06000052","Cornwall", gss_name),[m
[31m-         gss_name = ifelse(gss_code == "E09000012", "Hackney", gss_name))[m
[32m+[m[32m  mutate(gss_code = substr(gss_code ,1, 9)) %>% # use only the first gss code in the combined areas for the aggregations[m
[32m+[m[32m         select(-gss_name)[m
 [m
 births_rgn_yearly_by_month <- aggregate_to_region(births_lad_yearly_by_month_no_combined,[m
                                           readRDS(fpath$lookup_lad_rgn)) %>%[m
[1mdiff --git a/R/functions/aggregate_to_combined_las.R b/R/functions/aggregate_to_combined_las.R[m
[1mnew file mode 100644[m
[1mindex 0000000..6f45a99[m
[1m--- /dev/null[m
[1m+++ b/R/functions/aggregate_to_combined_las.R[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32maggregate_to_combined_las <- function(df) {[m
[32m+[m[32m  # geog cols must be named 'gss_code' and/or 'gss_name'[m
[32m+[m[32m  # value column must be named 'value'[m
[32m+[m
[32m+[m[32m  lookup <- readRDS("lookups/combined_la_codes_lookup.rds")[m
[32m+[m
[32m+[m[32m  aggregated <- df %>%[m
[32m+[m[32m    left_join(lookup) %>%[m
[32m+[m[32m    mutate(combined_gss = ifelse("gss_code" %in% names(df) & is.na(combined_gss), gss_code, combined_gss),[m
[32m+[m[32m           combined_name = ifelse("gss_name" %in% names(df) & is.na(combined_name), gss_name, combined_name)) %>%[m
[32m+[m[32m    select(-any_of(c("gss_code", "gss_name"))) %>%[m
[32m+[m[32m    rename(gss_code = combined_gss, gss_name = combined_name) %>%[m
[32m+[m[32m    select(all_of(names(df))) %>%[m
[32m+[m[32m    group_by(across(c(-value))) %>%[m
[32m+[m[32m    summarise(value = sum(value)) %>%[m
[32m+[m[32m    ungroup()[m
[32m+[m
[32m+[m[32m  return(aggregated)[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/R/functions/clean_monthly_births_la.R b/R/functions/clean_monthly_births_la.R[m
[1mindex 07be537..81ad019 100644[m
[1m--- a/R/functions/clean_monthly_births_la.R[m
[1m+++ b/R/functions/clean_monthly_births_la.R[m
[36m@@ -4,6 +4,7 @@[m [mlibrary(dplyr)[m
 library(lubridate)[m
 library(stringr)[m
 source("R/functions/recode_gss.R")[m
[32m+[m[32msource("R/functions/aggregate_to_combined_las.R")[m
 [m
 clean_monthly_births_la <- function(dir_raw, dir_save,[m
                                     src_name = "ONS ad hoc",[m
[36m@@ -185,7 +186,6 @@[m [mclean_monthly_births_la <- function(dir_raw, dir_save,[m
       mutate(gss_code = str_replace(gss_code, pattern = intToUtf8(8218), replacement = ",")) # some ONS files use a 'Single Low-9 Quotation Mark' instead of a comma in the combined GSS code areas[m
 [m
     # Each file has gss codes from different years. Update all codes to 2021[m
[31m-    # This won't work on combined areas (currently "E09000012, E09000001" and "E06000052, E06000053")[m
     data <- data %>%[m
       recode_gss_codes(col_geog="gss_code",[m
                        data_cols = "value",[m
[36m@@ -199,47 +199,18 @@[m [mclean_monthly_births_la <- function(dir_raw, dir_save,[m
 [m
     # most years of data have combined codes "E09000012, E09000001" and "E06000052, E06000053".[m
     # combine any which aren't so that they match the rest[m
[31m-[m
[31m-    Hackney_CoL <- c("E09000012", "E09000001")[m
[31m-    Hackney_CoL_name <- "Hackney and City of London"[m
[31m-    Cornwall_Scilly <- c("E06000052", "E06000053")[m
[31m-    Cornwall_Scilly_name <- "Cornwall and Isles of Scilly"[m
[31m-[m
[31m-    if (all(Hackney_CoL %in% data$gss_code)) {[m
[31m-      combined <- filter(data, gss_code %in% Hackney_CoL) %>%[m
[31m-        group_by(across(c(-gss_code, -value))) %>%[m
[31m-        summarise(value = sum(value)) %>%[m
[31m-        mutate(gss_code = paste(Hackney_CoL, collapse = ", ")) %>%[m
[31m-        ungroup()[m
[31m-[m
[31m-      data <- data %>%[m
[31m-        filter(!gss_code %in% Hackney_CoL) %>%[m
[31m-        bind_rows(combined)[m
[31m-    }[m
[31m-[m
[31m-    if (all(Cornwall_Scilly %in% data$gss_code)) {[m
[31m-      combined <- filter(data, gss_code %in% Cornwall_Scilly) %>%[m
[31m-        group_by(across(c(-gss_code, -value))) %>%[m
[31m-        summarise(value = sum(value)) %>%[m
[31m-        mutate(gss_code = paste(Cornwall_Scilly, collapse = ", ")) %>%[m
[31m-        ungroup()[m
[31m-[m
[31m-      data <- data %>%[m
[31m-        filter(!gss_code %in% Cornwall_Scilly) %>%[m
[31m-        bind_rows(combined)[m
[31m-    }[m
[31m-[m
     data <- data %>%[m
[31m-      arrange(gss_code, month_ending_date, sex)[m
[32m+[m[32m      aggregate_to_combined_las()[m
 [m
     # Take LA names from the lad_rgn lookup file (uses 2021 geography) as the ONS data doesn't have consistent naming across files[m
     la_lookup <- readRDS("lookups/lookup_lad_rgn.rds") %>%[m
       select(gss_code, gss_name)[m
[32m+[m[32m    combined_las_lookup <- readRDS("lookups/combined_la_codes_lookup.rds") %>%[m
[32m+[m[32m      select(gss_code = combined_gss, gss_name = combined_name) %>%[m
[32m+[m[32m      unique()[m
 [m
[31m-    combined_gss <- data.frame(gss_code = c(paste(Hackney_CoL, collapse = ", "), paste(Cornwall_Scilly, collapse = ", ")),[m
[31m-                               gss_name = c(Hackney_CoL_name, Cornwall_Scilly_name))[m
[31m-[m
[31m-    la_lookup <- bind_rows(la_lookup, combined_gss)[m
[32m+[m[32m    la_lookup <- la_lookup %>%[m
[32m+[m[32m      bind_rows(combined_las_lookup)[m
 [m
     if (nrow(filter(data, !gss_code %in% la_lookup$gss_code)) != 0) {[m
       stop("there are gss codes in the raw data which aren't in the project's lad to region lookup file")[m
[36m@@ -248,7 +219,8 @@[m [mclean_monthly_births_la <- function(dir_raw, dir_save,[m
     data <- data %>%[m
       left_join(la_lookup, by = "gss_code") %>%[m
       mutate(measure = "monthly_births") %>%[m
[31m-      select(gss_code, gss_name, month_ending_date, month, measure, geography, source, source_url, sex, value)[m
[32m+[m[32m      select(gss_code, gss_name, month_ending_date, month, measure, geography, source, source_url, sex, value) %>%[m
[32m+[m[32m      arrange(gss_code, month_ending_date, sex)[m
 [m
     print("cleaned data:")[m
     print(data, n = 4)[m
[1mdiff --git a/lookups/create_combined_la_codes_lookup.R b/lookups/create_combined_la_codes_lookup.R[m
[1mindex 7ba85d4..c60ed42 100644[m
[1m--- a/lookups/create_combined_la_codes_lookup.R[m
[1m+++ b/lookups/create_combined_la_codes_lookup.R[m
[36m@@ -5,10 +5,10 @@[m [mCornwall_Scilly_name <- "Cornwall and Isles of Scilly"[m
 [m
 lookup <- data.frame(gss_code = c(Hackney_CoL,[m
                                   Cornwall_Scilly),[m
[31m-                 combined_gss = c(rep(paste(Hackney_CoL, collapse = ", "), 2),[m
[31m-                                  rep(paste(Cornwall_Scilly, collapse = ", "), 2)),[m
[31m-                combined_name = c(rep(Hackney_CoL_name, 2),[m
[31m-                                  rep(Cornwall_Scilly_name, 2))[m
[32m+[m[32m                     combined_gss = c(rep(paste(Hackney_CoL, collapse = ", "), 2),[m
[32m+[m[32m                                      rep(paste(Cornwall_Scilly, collapse = ", "), 2)),[m
[32m+[m[32m                     combined_name = c(rep(Hackney_CoL_name, 2),[m
[32m+[m[32m                                       rep(Cornwall_Scilly_name, 2))[m
 )[m
 [m
 saveRDS(lookup, file = "lookups/combined_la_codes_lookup.rds")[m
[1mdiff --git a/monthly_births_qa.Rmd b/monthly_births_qa.Rmd[m
[1mindex 1e83612..88fb339 100644[m
[1m--- a/monthly_births_qa.Rmd[m
[1m+++ b/monthly_births_qa.Rmd[m
[36m@@ -6,10 +6,14 @@[m [moutput: html_notebook[m
 [m
 Check that we have the expected year, gss code and gss name combinations for the monthly and aggregated monthly births[m
 [m
[31m-```{r}[m
[32m+[m[32m```{r setup}[m
 library(tidyr)[m
 library(dplyr)[m
[32m+[m[32msource("R/functions/aggregate_to_combined_las.R")[m
[32m+[m[32m```[m
 [m
[32m+[m
[32m+[m[32m```{r}[m
 births_monthly_lad <- readRDS("data/processed/births_lad_monthly.rds")[m
 [m
 geogs <- readRDS("lookups/lookup_lsoa_lad.rds") %>%[m
[36m@@ -37,7 +41,7 @@[m [munmatched <- matched_df %>%[m
   filter(is.na(value) | is.na(type))[m
 [m
 if (nrow(unmatched) != 0) stop("there are unmatched rows")[m
[31m-``` [m
[32m+[m[32m```[m
 [m
 [m
 [m
[36m@@ -47,7 +51,9 @@[m [mCheck the monthly births data by comparing yearly aggregations to the annual bir[m
 # Annual births[m
 births_ctry <- readRDS("data/processed/births_ctry.rds")[m
 births_rgn <- readRDS("data/processed/births_rgn.rds")[m
[31m-births_lad <- readRDS("data/processed/births_lad.rds")[m
[32m+[m[32mbirths_lad <- readRDS("data/processed/births_lad.rds") %>%[m
[32m+[m[32m  aggregate_to_combined_las() # make combined LAs in annual data to match aggregated monthly data[m
[32m+[m
 [m
 # yearly aggregations of monthly births[m
 births_monthly_ctry <- readRDS("data/processed/births_ctry_yearly_by_month.rds") [m
[36m@@ -56,33 +62,6 @@[m [mbirths_monthly_lad <- readRDS("data/processed/births_lad_yearly_by_month.rds")[m
 [m
 ```[m
 [m
[31m-```{r combined_lads}[m
[31m-# make combined LAs in annual data to match aggregated monthly data[m
[31m-[m
[31m-lookup <- data.frame(gss_code = c("E09000012", "E09000001", [m
[31m-                                  "E06000052", "E06000053"),[m
[31m-                     combined_gss = c(rep("E09000012, E09000001", 2), [m
[31m-                                      rep("E06000052, E06000053", 2)),[m
[31m-                     combined_name = c(rep("Hackney and City of London", 2), [m
[31m-                                       rep("Cornwall and Isles of Scilly", 2))[m
[31m-)[m
[31m-[m
[31m-combined <- births_lad %>%[m
[31m-  filter(gss_code %in% lookup$gss_code) %>%[m
[31m-  left_join(lookup, by = "gss_code") %>%[m
[31m-  group_by(across(c(-gss_code, -gss_name, -value))) %>%[m
[31m-  summarise(value = sum(value)) %>%[m
[31m-  ungroup() %>%[m
[31m-  rename(gss_code = combined_gss, gss_name = combined_name) %>%[m
[31m-  select(gss_code, gss_name, everything())[m
[31m-[m
[31m-births_lad <- births_lad %>%[m
[31m-  filter(!gss_code %in% lookup$gss_code) %>%[m
[31m-  bind_rows(combined) %>%[m
[31m-  arrange(gss_code, year_ending_date)[m
[31m-rm(combined)[m
[31m-[m
[31m-```[m
 [m
 ```{r lads}[m
 lad <- births_lad %>%[m
